.App{
    font-family: Cambria;
    font-size: 30px;
    margin: 20px auto;
    background-color: #7e959e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.title{
    color: #b4b4b4;
    padding: 10px;
    font-size: 70px;
}
.AddToDo{
    background-color: #a9b9cf;
    display: flex;
    justify-content: space-between;
}
.ToDoList{
    background-color: #a9cfca;
}
.ToDoList-item{
    display: flex;
    justify-content: space-between;
}
.ToDoFooter{
    display: flex;
    justify-content: space-between;
    background-color: #a9b9cf;
}
.Todo-container{
    width: 350px;
    margin: 30px auto;
}
.Todo-container div{
    padding: 20px;
}